org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=justenoughkeys
mod_version=0.4.4
maven_group=xyz.starmun.justenoughkeys

architectury_version=1.14.156
java_version=Java 8
release_type=beta
fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18